<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ace_of____</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ace.txt" />
    <None Remove="Cards.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ace.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cards.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
