# Indie-Quest-Marnix

Algorithm Design/Algorithm design Adventure Map/Adventure Map [Boss mission] - part 1-2/: Program.cs
Algorithm Design/Algorithm design Unit 1/A better Join/: Program.cs
Algorithm Design/Algorithm design Unit 1/Fractal [Algorithm design] - part 1/: Fractal [Algorithm design] - part 1.csproj
Algorithm Design/Algorithm design Unit 1/The Matrix [Algorithm design] - part 4/: The Matrix [Algorithm design] - part 4.csproj
Algorithm Design/Algorithm design Unit 2/Party dilemma [Algorithm design] - part 2/: Party dilemma [Algorithm design] - part 2.csproj  Program.cs
Algorithm Design/Algorithm design Unit 2/Party shuffle [Algorithm design] - part 1/: Party shuffle [Algorithm design] - part 1.csproj  Program.cs
Algorithm Design/Algorithm design Unit 7/Bubble sort - part 3/: Bubble sort - part 3.csproj
Algorithm Design/Algorithm design Unit 7/Help a newcomer learn - part 1/: Help a newcomer learn - part 1.csproj
Algorithm Design/Algorithm design Unit 7/Insertion sort - part 2/: Program.cs
Algorithm designs/Algorithm designs unit 1/A better Join [Algorithm design] - part 2/: A better Join.sln
Algorithm designs/Algorithm designs unit 1/Fractal [Algorithm design] - part 1/: Fractal [Algorithm design] - part 1.sln
Algorithm designs/Algorithm designs unit 1/Ordinal numbers [Algorithm design] - part 3/: Ordinal numbers [Algorithm design] - part 3.sln
Algorithm designs/Algorithm designs unit 1/The Matrix [Algorithm design] - part 4/: The Matrix [Algorithm design] - part 4.sln
Algorithm designs/Algorithm designs unit 2/Party dilemma [Algorithm design] - part 2/: Party dilemma [Algorithm design] - part 2.sln
Algorithm designs/Algorithm designs unit 2/Party shuffle [Algorithm design] - part 1/: Party shuffle [Algorithm design] - part 1.sln
Algorithm designs/Algorithm designs unit 3-4-5/Adventure Map [Boss mission]/: Adventure Map [Boss mission] - part 1-2.sln
Algorithm designs/Algorithm designs unit 7/Bubble sort - part 3/: Bubble sort - part 3.sln
Algorithm designs/Algorithm designs unit 7/Help a newcomer learn - part 1/: Help a newcomer learn - part 1.sln
Algorithm designs/Algorithm designs unit 7/Insertion sort - part 2/: Insertion sort - part 2.sln
First game Unit 3/Bowling frame revised complete/: Bowling frame revised complete.csproj  Program.cs
First game Unit 3/Generate characters and monsters/: Program.cs
First game Unit 3/Regenerate spell/: Program.cs  Regenerate spell.csproj
First game Unit 3/Roll till six/: Program.cs
First game Unit 4/Tank Boss level/: Tank Boss level.csproj
First game missions/Unit 3/Bowling frame revised complete/: Bowling frame revised complete.sln
First game missions/Unit 3/Generate characters and monsters/: Generate characters and monsters.sln
First game missions/Unit 3/Regenerate spell/: Regenerate spell.sln
First game missions/Unit 3/Roll till six/: Roll till six.sln
First game missions/Unit 4/Tank Boss level/: Tank Boss level.sln
Fundamentals missions/Arrays/City Generator [Arrays] - boss level part 1/: City Generator [Arrays] - boss level part 1.sln
Fundamentals missions/Arrays/Seasons - [Arrays] part 1/: Seasons - [Arrays] part 1.sln
Fundamentals missions/Arrays/Sort an array [Arrays] - part 2/: Sort an array [Arrays] - part 2.sln
Fundamentals missions/Classes/Travel the world map - part 1/: Travel the world map - part 1.sln
Fundamentals missions/Classes/Travel the world map - part 2/: Travel the world map - part 2.sln
Fundamentals missions/Classes/Travel the world map - part 3/: Travel the world map - part 3.sln
Fundamentals missions/Dictionaries/Country capitalz quiz [Dictionaries] - part 2/: Country capitalz quiz [Dictionaries] - part 2.sln
Fundamentals missions/Dictionaries/Olympic Games Quiz [Dictionaries] - part 1/: Olympic Games Quiz [Dictionaries] - part 1.sln
Fundamentals missions/Dictionaries/Score keeper [Dictionaries] - boss level/: Score keeper [Dictionaries] - boss level.sln
Fundamentals missions/Enums/Ace of ___ [Enums] - part 1/: Ace of ___.sln
Fundamentals missions/Enums/All the cards [Enums] - bonus part/: All the cards [Enums] - bonus part.sln
Fundamentals missions/Enums/All the cards [Enums] - bonus part/All the cards [Enums] - bonus part/: All the cards [Enums] - bonus part.csproj  Card.txt  Cards.txt
Fundamentals missions/Work with collections [tutorial]/: Work with collections [tutorial].sln
Fundamentals/Dictionaries/Country capitalz quiz [Dictionaries] - part 2/: Country capitalz quiz [Dictionaries] - part 2.csproj  Program.cs
Fundamentals/Enums/Ace of ___/: Ace of ___.csproj  Cards.txt
Fundamentals/Files/Detect Kickstarter backers/: Detect Kickstarter backers.csproj  backer.txt
PROJECT 1 Action Adventure/Minotaur's Lair - Unit 2/: Program.cs
PROJECT 1 Action adventure/Action Adventure UNIT 1/Minotaur's lair - part 1/Minotaur's lair - part 1/: Minotaur's lair - part 1.csproj  Program.cs
PROJECT 2 Monster Manual/MM Unit 3/Search by armor type/Search by armor type/: Program.cs  Search by armor type.csproj
PROJECT 2 Monster Manual/MM Unit 4/Additional armor data/Additional armor data/: Additional armor data.csproj  ArmorTypes.txt  Program.cs
Text Based Adventure PROJECT/The Catalyst Dungeon/: The Catalyst Dungeon.sln
Text Based Adventure PROJECT/The Catalyst Dungeon/The Catalyst Dungeon/: CatalystDungeonLevelLayout.txt  Program.cs  The Catalyst Dungeon.csproj
(+69 files in other folders)
