                             ╔═══╗
             ╔═══════════════╝   ║
             ║                   ║
    ╔════════╝                   ║
    ║                   1        ║
╔═══╝                            ║
║                                ║
╫ S                              ║
║              2                 ║
╚═══════╗                        ║
        ║                        ║
        ║                3       ║
        ║                        ║
        ╚════════╗               ║
                 ║               ║
                 ║               ║
                 ╚═══════════════╝