<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Detect_Kickstarter_backers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="backer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Program.cs" />
  </ItemGroup>

</Project>
